ItemsControlDemo/ItemsControlDemo/MainWindow.xaml

<Window x:Class="ItemsControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Name}" />
        <Border
           Grid.Row="1"
           Margin="12,0,12,0"
           BorderThickness="1">
            <ScrollViewer
             HorizontalScrollBarVisibility="Auto"
             IsTabStop="True">
                <ItemsControl
                  ItemsSource="{Binding Group}"
                  IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6, 6">
                                <TextBlock
                                  AutomationProperties.Name="{Binding Text}"
                                  Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
